Core/WanoControlCenter/WanoControlCenter/UserControls/ControlPanel.xaml

<UserControl x:Class="WanoControlCenter.UserControls.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="750" d:DesignWidth="160">
    <GroupBox Header="Set values">
        <ScrollViewer>
            <Grid>
                <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="37">
                    <TextBlock>Synchronize the<LineBreak/>controller time</TextBlock>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="100">
                    <TextBlock>Get the<LineBreak/>controller time</TextBlock>
                </Button>
                <Button x:Name="cmdOpen" x:FieldModifier="private" Margin="10,167,21,475" Background="White" Click="cmdOpen_Click" >
                    <StackPanel>
                        <Image Source="/Resources/door-icon.png"/>
                    </StackPanel>
                </Button>
                <Label Content="Send signal!" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <Button HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="100" Height="37" Click="Button_Click">
                    <TextBlock><Run Text="Add card"/><LineBreak/><Run Text="to registry!"/></TextBlock>
                </Button>
                <Label Content="Cards list!" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <ListBox Name="CardsList" HorizontalAlignment="Left" Height="270" Margin="10,301,0,0" VerticalAlignment="Top" Width="111" MouseDoubleClick="CardsList_MouseDoubleClick"/>
                <fa:ImageAwesome  Name="spin" Icon="Refresh" Spin="True" Height="48" Width="48" />
                <Label Content="Filter list" HorizontalAlignment="Left" Margin="10,576,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <TextBox Name="SearchTxt" HorizontalAlignment="Left" Height="23" Margin="10,605,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" TextChanged="SearchTxt_TextChanged"/>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
