Core/WanoControlCenter/WanoControlCenter/Views/ManageCards.xaml

<Window x:Class="WanoControlCenter.Views.ManageCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="ManageCards" Height="380" Width="500" ResizeMode="NoResize" SizeToContent="Height" Icon="/WanoControlCenter;component/Resources/VGLOGO.png" WindowStartupLocation="CenterOwner">
    <Grid Height="380" Width="500">
        <Button Content="Add Card" HorizontalAlignment="Left" Margin="300,255,0,0" VerticalAlignment="Top" Width="165" Height="55" Click="Button_Click"/>
        <Calendar Name="StartDate" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" />
        <Calendar Name="EndDate" HorizontalAlignment="Left" Margin="194,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="194,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Card id:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cardIdTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Is deleted:" HorizontalAlignment="Left" Margin="184,230,0,0" VerticalAlignment="Top" Height="80" Width="111">
            <Grid Margin="0,0,-2,-12">
                <RadioButton Name="TrueCB" Content="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="FalseCB" Content="False" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="True" />
            </Grid>
        </GroupBox>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="155" Height="23"/>

    </Grid>
</Window>
